server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
